# user 1
create user1 user1 100000
login user1 user1
search "Seattle WA" "Boston MA" 1 1 5
quit
*
#
# expected printouts for user 1
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Itinerary 1: 1 flight(s), 297 minutes
ID: 721557 Day: 1 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 8 Price: 980
Itinerary 2: 1 flight(s), 301 minutes
ID: 706671 Day: 1 Carrier: AS Number: 734 Origin: Seattle WA Dest: Boston MA Duration: 301 Capacity: 11 Price: 268
Itinerary 3: 1 flight(s), 303 minutes
ID: 702979 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 303 Capacity: 12 Price: 225
Itinerary 4: 1 flight(s), 305 minutes
ID: 717866 Day: 1 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 305 Capacity: 3 Price: 946
Goodbye
*
# user 2
create user2 user2 100000
login user2 user2
search "Seattle WA" "Boston MA" 1 1 1
quit
*
#
# expected printouts for user 1
#
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Goodbye
*